<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="#2b2b2b"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:background="#2b2b2b"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="10dp"
                android:id="@+id/usersImage"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/nameUser"
                    android:textSize="16dp"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/bioUser"
                    android:textSize="12dp"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/userLoction"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        
    </LinearLayout>

</androidx.cardview.widget.CardView>